APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
MYSQL_PORT=3307

CACHE_DRIVER=file
QUEUE_DRIVER=sync


# API CONFIGURATION
# View more at https://github.com/dingo/api/wiki/Configuration
API_STANDARDS_TREE=x
API_SUBTYPE=myapp
API_PREFIX=api # or API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME=My API
# API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true